<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Document</title>
    <style>
    .col{
      border: solid blue;
    }
    .card{
      border: solid red;
      height: 60vh;
      width: 30vh;
    }
       .imgcontainer{
    overflow: hidden;
    margin: 0 auto;
    }
    .imgcontainer img {
    width: 100%;
    transition: 0.5s all ease-in-out;
    }
    .imgcontainer:hover img {
    transform: scale(1.5);
    filter: brightness(50%);
    }
.centered {
    pointer-events: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:white;
    font-family: "Montserrat",serif;
    font-size:40px;
    text-shadow: 2px 2px 4px #000000;
    text-align: center;
    transition: 1s;
    }
    .imgcontainer:hover +.centered{
     font-size: 45px;
    }
    img{
  width:100%;
  height:auto;
}
.imgcontainer{
  width:100%;
  height:50vh;
}
    </style>
</head>
<body>
    

    <div class="container mt-5  border">
        <div class="row justify-content-center "><!--start of row-->
        <div class="col w-25cc">
          <div class="card " >
            <div class="imgcontainer">
                <img src="../image/Mens/BLT.jpeg" class="card-img-top img-responsive" alt="...">
            </div>
            <div class="centered">Men's wear</div>
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
        </div>
       <div class="col">
        <div class="card" >
          <div class="imgcontainer">
              <img src="../image/Womens/Dblack.jpeg" class="card-img-top img-responsive" alt="...">
          </div>
                  <div class="centered">Women's wear</div>
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
       </div>

       
    </div>
</body>
</html>